<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>Portafolio de Oscar Román Quispe | Sobre mí</title>
</head>
<body>
    <header id="mainheader">
        <nav id="navbar" class="nav-home">
            <div class="container">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a class="current" href="about.html">Sobre mí</a></li><!--Current page-->
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="about">
        <div class="container">
            <h2>About</h2>
            <div class="about-row">
                <div class="about-row-image">
                    <img src="img/about.jpg" alt="">
                </div>
                <div class="about-row-text">
                    <h4>Oscar Román</h4>
                    <p class="large">Comunicador web, desarrollador y diseñador web</p>
                    <hr />
                    <p>Comunicador digital con experiencia en gestión y producción de contenidos para Internet. Diseño gráfico con Adobe Illustrator, Inkscape y Figma.  Con experiencia en la gestión administrativa de centros y laboratorios de innovación, así como la organización de talleres de capacitación y webinars de tecnología e innovación. Inglés avanzado. Estoy estudiando Ingeniería de Sistemas Computacionales y desarrollo web front end. </p>
                        <p>Hay mucho por crear, aprender e innovar</p>
                </div>
            </div>
        </div>
    </div>

    <div id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-row">
                <div class="skills-row-left">
                    <div class="skills-row-left-image">
                        <img src="img/icon-html.png" alt="">
                    </div>
                    <div class="skills-row-left-text">
                        <h4>HTML</h4>
                        <p>80%</p>
                    </div>
                </div>
                <div class="skills-row-right">
                    <div class="skills-row-right-image">
                        <img src="img/icon-sass.png" alt="">
                    </div>
                    <div class="skills-row-right-text">
                        <h4>SASS</h4>
                        <p>70%</p>
                    </div>
                </div>
            </div>
            <div class="skills-row">
                <div class="skills-row-left">
                    <div class="skills-row-left-image">
                        <img src="img/icon-css.png" alt="">
                    </div>
                    <div class="skills-row-left-text">
                        <h4>CSS</h4>
                        <p>70%</p>
                    </div>
                </div>
                <div class="skills-row-right">
                    <div class="skills-row-right-image">
                        <img src="img/icon-bootstrap.png" alt="">
                    </div>
                    <div class="skills-row-right-text">
                        <h4>Boostrap</h4>
                        <p>30%</p>
                    </div>
                </div>
            </div>
            <div class="skills-row">
                <div class="skills-row-left">
                    <div class="skills-row-left-image">
                        <img src="img/icon-js.png" alt="">
                    </div>
                    <div class="skills-row-left-text">
                        <h4>Javascript</h4>
                        <p>40%</p>
                    </div>
                </div>
                <div class="skills-row-right">
                    <div class="skills-row-right-image">
                        <img src="img/icon-wp.png" alt="">
                    </div>
                    <div class="skills-row-right-text">
                        <h4>WordPress</h4>
                        <p>80%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="timeline">
        <div class="container">
            <h2>Línea del tiempo</h2>
            <div class="timeline-row">
                <div class="timeline-row-tag">
                    <p><span>2023</span></p>
                </div>
                <div class="timeline-row-text">
                    <h4>Freelance</h4>
                    <p>Desarrollador y diseñador web</p>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-row-tag">
                    <p><span>2019 - 2022</span></p>
                </div>
                <div class="timeline-row-text">
                    <h4>Municipalidad de Miraflores (Perú)</h4>
                    <p>Coordinador de innovación y asistente administrativo</p>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-row-tag">
                    <p><span>2016-2018</span></p>
                </div>
                <div class="timeline-row-text">
                    <h4>Municipalidad de San Isidro (Perú)</h4>
                    <p>Comunicador y productor de contenidos</p>
                </div>
            </div>
        </div>
    </div>

    <footer id="mainfooter" class="footer-home">
        <a href="https://twitter.com/oki_pe?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @oki_pe</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </footer>
</body>
</html>